G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.Form1.resources
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.dll
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\refint\pc.dll
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.pdb
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\pc.exe
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\pc.deps.json
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\pc.dll
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\pc.pdb
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\SerialPort.dll
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
G:\work\practice-109test\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
G:\work\practice-109test\pc\obj\Debug\net6.0-windows\ref\pc.dll
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\pc.exe
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\pc.deps.json
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\pc.dll
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\pc.pdb
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\SerialPort.dll
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\work\practice-109test - 複製\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.Form1.resources
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.dll
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\refint\pc.dll
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.pdb
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
D:\work\practice-109test - 複製\pc\obj\Debug\net6.0-windows\ref\pc.dll
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.Form1.resources
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.dll
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\refint\pc.dll
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.pdb
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\pc.exe
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\pc.deps.json
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\pc.dll
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\pc.pdb
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\SerialPort.dll
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\work\pracrice-74595-led\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
D:\work\pracrice-74595-led\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\pracrice-74595-led-1\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\pracrice-74595-led-1 - 複製 - 複製\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\模擬賽後-A\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\模擬賽後-A - 改\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\112\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\112\pc\obj\Debug\net6.0-windows\ref\pc.dll
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\pc.exe
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\pc.deps.json
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\pc.runtimeconfig.json
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\SerialPort.dll
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\112-2\pc\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.csproj.AssemblyReference.cache
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.Form1.resources
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.Properties.Resources.resources
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.csproj.GenerateResource.cache
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.AssemblyInfoInputs.cache
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.AssemblyInfo.cs
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.csproj.CopyComplete
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.dll
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\refint\pc.dll
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.pdb
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\pc.genruntimeconfig.cache
C:\Users\user\Desktop\112-2\pc\obj\Debug\net6.0-windows\ref\pc.dll
